

[global]
version = 5.0


[mysql]
host = "localhost"
user = "user1"
pass = "Passw0rd1"


[socks]
sock = "127.0.0.1:1081"
file = "socks5.txt"
url = ""
type = "socks5"


[crawl]
paas = 0
max = 5
num = 10
gl = "US"
hl = "en"
paa_loop = 0
toplist = "n"
google_image = 1
black_lists = "facebook.com,instagram.com,pinterest.com,quora.com"
videos_in_paas = 0
allow_repost = 1
silent = 0


[toplist]
intro_length = 30
remove_link = 1


[google]
email = ""
password = ""


[token]
key = ""
name = ""


[ping]
ip = "185.225.234.247"
cc = "HK"