

[global]
version = 4.3


[mysql]
host = "localhost"
user = "user1"
pass = "Passw0rd1"


[socks]
sock = "127.0.0.1:1081"
file = "socks5.txt"
url = ""
type = "socks5"


[crawl]
paas = 0
max = 5
num = 10
gl = "US"
hl = "en"
paa_loop = 5
toplist = "y"
google_image = 1
black_lists = "facebook.com,instagram.com,phohen.com,tharong.com"


[toplist]
intro_length = 30
remove_link = 1


[google]
email = ""
password = ""


[token]
key = ""
name = ""


[ping]
ip = ""
cc = "VN"