

[wp]
url = "https://wp.nguyenhuuquyet.com"
username = ""
password = ""
publish = 1
post_type = "child-post"
post_status = "publish"
allow_comment = 0
allow_ping = 0
post_child_to_wp = 0
random_slug_id = 1
; translate: 0 to disabled
translate = "null|vi|title|feature|basic|content"
;translate = 0


[wp_post_template]
;title = "{keyword} __func__random_from_file(title_random.txt)__endfunc__ __func__get_element(image_results[0])__endfunc__"
title = "{keyword} __func__random_from_file(title_random.txt)__endfunc__"
description = "{feature} {basic} {relates_lists}"
top_content = "{keyword} <br><br> {basic} <br> {feature} <br><br><strong>__func__random_from_file(random2.txt)__endfunc__</strong><br>"
bottom_content = "Bottom content here __func__random_from_file(bottom_random.txt)__endfunc__"
results = "{title} <br><br>{description}<br>source: {url}"


paas = "<h3>{title}</h3><p>{answer}</p>"
videos = "<h3>{title}</h3><iframe class='video' src='https://www.youtube.com/embed/{ytid}' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope;' allowfullscreen></iframe>"

; mix_template la mau html cho moi ket qua; mix goi ham custom mix() 
mix_template = "{title} <br><br> {content|rand(50,70)} <br><br>"
mix = "__func__basic_mix(0,20,videos=[num=1;video_pos=random],images=[num=1;image_pos=first])__endfunc__"


content = "
	<h2>Basic information</h2>
	[top_content]

	<br><br>
	[mix]

	<h2>FAQs</h2>
	[paas]
	<hr>
"

tags = "{relates}"
category = "new category"



details_top_content = "Parent post: {parent_title}"
details_bottom_content = "Back to <a href='{parent_permalink}' title='{parent_title}'>{parent_title}</a><br>Source: {url} <br><br><strong>{keyword}</strong>"
details_body = "{content}"
details_content = "[details_top_content] [details_body] [details_bottom_content]"



