<?php
	function cpt(){
	    $label = array(
	        'name' => {name},
	        'singular_name' => {name}
	    );

	    $args = array(
	        'labels' => $label,
	        'description' => 'Post type details',
	        'supports' => ['title','editor','excerpt','author','thumbnail','comments','trackbacks','revisions','custom-fields'],
	        'taxonomies' => ['category','post_tag'],
	        'hierarchical' => false,
	        'public' => true,
	        'show_ui' => true,
	        'show_in_menu' => true,
	        'show_in_nav_menus' => true,
	        'show_in_admin_bar' => true,
	        'menu_position' => 5,
	        'menu_icon' =>'',
	        'can_export' => true,
	        'has_archive' => true,
	        'exclude_from_search' => false,
	        'publicly_queryable' => true,
	        'capability_type' => 'post'
	    );

	    register_post_type({slug}, $args);
	    $function_content=file_get_contents(__DIR__ .'/functions.php');
	    if (strpos($function_content,'include("custom.php"')!==false){
	    	flush_rewrite_rules();
	    }
	}
	add_action('init', 'cpt');