

[wp]
url = "https://wp.nguyenhuuquyet.com"
username = "test"
password = "test1100"
publish = 1


[wp_post_template]
title = "TOP {results_num} {keyword}"
description = "{answers[2]}"
top_content = "Total results: <strong>{total_results}</strong><br><img src='{image}' />"
bottom_content = "Bottom content demo"
results = "<h2>{title}</h2>
<div style=background:grey>
	<ul>
		<li><img src='{image}' alt='{full_title}'/></li>
		<li>
			<strong>Tác giả: </strong> {domain}
		</li>
		<li>
			<strong>Ngày đăng: </strong> {random_date}
		</li>
		<li>
			<strong>Đánh giá: </strong> {rand1_5}
		</li>
		<li>
			<strong>Đánh giá cao nhất: </strong> 5
		</li>
		<li>
			<strong>Đánh giá thấp nhất: </strong> 1
		</li>
		<li>
			<strong>Tóm tắt: </strong> {description}
		</li>
		<li>
			<strong>Khớp với kết quả tìm kiếm: </strong> {intro}
		</li>
	</ul>
	<a href='/details/{postname}' style='margin: 0 auto;display: block;text-align: center;background: green;color: wheat;'>Readmore</a>
</div>"
paas = "<h3>{title}</h3><p>{answer}</p>Source: <a href='{url}' title='{title}' target='_blank'>{url}</a>"
videos = "<h3>{title}</h3><a href=https://www.youtube.com/embed/{ytid}><img src=https://img.youtube.com/vi/{ytid}/hqdefault.jpg alt='{title}'><span>▶</span></a>"
content = "[top_content] <hr> <h2>Top results:</h2> [results]<hr> <h2>FAQs: </h2> [paas]<hr> <h2>Videos: </h2> [videos]<hr>"
tags = "{relates}"
category = "test,test1"
details_top_content = "Top content: {parent_title}"
details_bottom_content = "bottom content: <a href='{parent_permalink}' title='{parent_title}'>{parent_title}</a>"
details_body = "<h1>{title}</h1> {content}"
details_content = "[details_top_content] [details_body] [details_bottom_content]"